@layout('admin/layout/main_layout')

@section('body')
<div id="layoutSidenav_content">
    <main>  
        <div class="container-fluid px-4">
            <h1 class="mt-4">Blog</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Edit Blog</li>
            </ol>

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Edit blog
                </div>
                <div class="card-body">
                    @if(flashMessages.has('msg', '').length > 0)
                        <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
                            {{ flashMessages.get('msg') }}
                        </div>
                    @endif
                    <form action="{{ route('admin_update_blog', {blog_id: blog.blog_id}) }}" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Blog name</label>
                                <input type="text" name="title" value="{{ blog.title }}" id="title" class="form-control" placeholder="Blog name">
                                <div style="height: 10px"></div>
                                <label>Blog description</label>
                                <textarea name="content" id="editor" cols="30" rows="5" class="form-control" placeholder="Blog description">{{ blog.content }}</textarea>
                            
                            </div>
                            

                            <div class="col-md-6">
                                <label>Blog image</label>
                                <input type="file" name="blog_image" id="project_image" class="form-control" placeholder="Blog image">
                                <input type="hidden" name="blog_image_prev" value="{{ blog.blog_image }}" id="blog_image" class="form-control" placeholder="Blog image">
                                <br>
                                <div class="text-center">
                                    <img id="preview" src="{{ blog.blog_image }}" alt="selected image" height="150px" width="300px">
                                    {{--  <div style="height: 10px"></div>
                                    <button class="btn btn-sm btn-primary">change picture</button>  --}}
                                </div>
                            </div>
                            <div style="height: 20px"></div>
                            <div class="col-md-12">
                                <button class="btn btn-block btn-primary">UpdateBlog</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
    </main>
    
</div>
@endsection

@section('script')
<script src="https://cdn.ckeditor.com/ckeditor5/29.1.0/classic/ckeditor.js"></script>

<script src="/admin/js/preview_image.js"></script>

<script>
    ClassicEditor
    .create( document.querySelector( '#editor' ) )
    .catch( error => {
        console.error( error );
    } );
</script>
@endsection