@layout('admin/layout/main_layout')

@section('body')
<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Services</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Services</li>
            </ol>

            @if(flashMessages.has('msg', '').length > 0)
                <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
                    {{ flashMessages.get('msg') }}
                </div>
            @endif

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    All Services
                    <span class="float-left">
                        <a href="{{ route('admin_new_service') }}" class="btn btn-primary btn-sm">add service</a>
                    </span>
                </div>
                <div class="card-body">
                    <table id="datatablesSimple">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Image</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Image</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            @each(service in services)
                                <tr>
                                    <td>{{ service.service_name }}</td>
                                    <td>
                                        <img src="{{ service.service_image }}" alt="{{ service.service_id }}" srcset="" height="50px">
                                    </td>
                                    <td>
                                        <a class="btn btn-sm btn-warning" href="{{ route('admin_edit_service', {service_id: service.service_id}) }}">edit</a>
                                        <a class="btn btn-sm btn-danger" href="{{ route('admin_delete_service', {service_id: service.service_id}) }}">delete</a>
                                        <a class="btn btn-sm btn-primary" href="">view</a>
                                    </td>
                                </tr>
                              
                            @endeach
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        
    </main>
    
</div>
@endsection