@layout('admin/layout/main_layout')

@section('body')
<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Messages</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Messages</li>
            </ol>

            @if(flashMessages.has('msg', '').length > 0)
                <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
                    {{ flashMessages.get('msg') }}
                </div>
            @endif

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    All Messages
                    {{--  <span class="float-left">
                        <a href="{{ route('admin_new_project') }}" class="btn btn-primary btn-sm">add project</a>
                    </span>  --}}
                </div>
                <div class="card-body">
                    @if(flashMessages.has('msg', '').length > 0)
                        <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
                            {{ flashMessages.get('msg') }}
                        </div>
                    @endif
                    <table id="datatablesSimple">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone number</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            @each(message in messages)
                                <tr>
                                    <td>{{ message.full_name }}</td>
                                    <td>{{ message.email }}</td>
                                    <td>{{ message.phone_number }}</td>
                                    {{--  <td>
                                        <img src="/images/messages/{{ message.message_image }}" alt="{{ message.message_id }}" srcset="" height="50px">
                                    </td>  --}}
                                    <td>
                                        {{--  <a class="btn btn-sm btn-warning" href="{{ route('admin_edit_message', {message_id: message.message_id}) }}">edit</a>
                                        <a class="btn btn-sm btn-danger" href="{{ route('admin_delete_message', {message_id: message.message_id}) }}">delete</a>  --}}
                                        <a class="btn btn-sm btn-primary" href="{{ route('admin_view_message', {message_id: message.message_id}) }}">view</a>
                                        @if(message.seen == false)
                                            <a class="btn btn-sm btn-success" href="">mark as reaad</a>
                                        @endif
                                    </td>
                                </tr>
                              
                            @endeach
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        
    </main>
    
</div>
@endsection