@layout('site/layouts/main')

@section('css')
  <link rel="stylesheet" href="/css/chat.css">
@endsection
@section('body')
  @!component('site/partials/in_page_header', {
    title: "Want to say <b>Hello</b>?"
  })

  <div class="row">
    <div class="col-md-6 offset-3">
      @if(flashMessages.get('msg', '').length > 0)
          <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
              {{ flashMessages.get('msg') }}
          </div>
      @endif
      <form class="form row" action="{{ route('send-message') }}" method="post">

        <div class="form-group col-md-12">
          <label for="name">Full Name</label>
          <input type="text" class="form-control" placeholder="Your full name" name="full_name">
        </div>

        <div class="form-group col-md-6">
          <label for="email">Email</label>
          <input type="text" class="form-control" placeholder="Your email address" name="email">
        </div>

        <div class="form-group col-md-6">
          <label for="email">Phone number</label>
          <input type="text" class="form-control" placeholder="Your phone number" name="phone_number">
        </div>

        <div class="form-group col-md-12">
          <label for="email">Message</label>
          <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
        </div>
        <div style="height: 20px"></div>
        <div class="form-group col-md-12 d-grid gap-2 d-md-flex justify-content-md-end" >
          <button class="btn btn-dark">Send Message</button>
        </div>
      </form>

    </div>
  </div>
  




  
@endsection