@layout('site/layouts/main')


@section('body')

  @!component('site/partials/in_page_header.edge', {
    title: pageTitle
  })

  <div class="row justify-content-center">

    @each(project in projects)  
        <div class="col-md-3" style="margin-bottom: 10px">
            <div class="card" style="width: 18rem;">
                <img class="portfolio-image" style="background-color: grey; padding: 5px" loading="lazy" src="{{ project.project_image }}" class="card-img-top" alt="{{project.project_name}}">
                <div class="card-body">
                <h5 class="card-title">{{ project.project_name }}</h5>
                <p class="card-text" title="{{ project.project_description }}">
                    {{ project.project_description.substr(0, 60) }}...
                </p>
                {{--  <a href="{{ service.learn_more_link }}" class="link-text m-2" target="__blank">learn more</a>  --}}
                <a href="{{ project.project_url }}" class="link-text" target="__blank">view project</a>
                </div>
            </div>
        </div>
    @endeach

    @if(projects.length == 0)
      <div class="col-md-12">
        <div class="alert alert-info text-center">
          No Projects Yet, we are just starting, but e go shock you when you come back here
        </div>
      </div>
    @endif
  
  
  </div>

  
  
@endsection