@layout('site/layouts/main')


@section('body')
@!component('site/partials/in_page_header', {
  title: "What I Can as a Service"
})
<p>Below are the amazing services i can offer.</p>

<div class="row">

  @each(service in services)  
      <div class="col-md-3" style="margin-bottom: 10px">
          <div class="card">
              <div class="card-img-top" style="height: 100px">
                <img loading="lazy" src="{{ service.service_image }}" class="card-img-top skill-image" alt="...">
              </div>
              <div class="card-body bg-light">
              <h5 class="card-title">{{ service.service_name }}</h5>
              <p class="card-text" title="{{ service.service_description }}">
                  {{ service.service_description }}...
              </p>
              {{--  <a href="{{ service.learn_more_link }}" class="link-text m-2" target="__blank">learn more</a>  --}}
              <a href="{{ route('portfolio_by_service', {'serviceId': service.service_id}) }}" class="link-text">Projects</a>
              </div>
          </div>
      </div>
  @endeach


  @if(services.length == 0)
    <div class="col-md-12">
      <div class="text-center alert alert-info">
        Since we no get any skill, no service to offer, but, e go shock you when you come back
      </div>
    </div>
  @endif


</div>
@endsection