@layout('site/layouts/main')

@section('body')
    @!component('site/partials/in_page_header', {
        title: "My amazing Skills"
    })
    <div class="row align-items-center">

        @each(skill in skills)  
            <div class="col-md-3" style="margin-bottom: 10px">
                <div class="card">
                    <div class="card-img-top" style="height: 100px">
                        <img loading="lazy" src="{{ skill.skill_image_url }}" class="card-img-top skill-image" alt="...">
                    </div>
                    <div class="card-body bg-light">
                    <h5 class="card-title">{{ skill.skill_name }} - {{ skill.proficiency }}%</h5>
                    <p class="card-text">
                        {{--  {{ skill.skill_description}}  --}}
                    </p>
                    <a href="{{ skill.learn_more_link }}" class="link-text m-2" target="__blank">learn more</a>
                    <a href="{{ route('portfolio_by_skill', {'skillId': skill.skill_id}) }}" class="link-text m-2">Projects</a>
                    </div>
                </div>
            </div>
        @endeach

        @if(skills.length == 0)
        <div class="col-md-12">
            <div class="alert alert-info text-center">
                We never get skill, but e go shock you when you come here after 3 months
            </div>
        </div>
        @endif


    </div>
@endsection