@layout('admin/layout/main_layout')

@section('body')
<div id="layoutSidenav_content">
    <main>  
        <div class="container-fluid px-4">
            <h1 class="mt-4">Skills</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Add New Skill</li>
            </ol>

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Add new skill
                </div>
                <div class="card-body">
                    @if(flashMessages.has('msg', '').length > 0)
                        <div class="alert alert-{{ flashMessages.get('flag') }} text-center">
                            {{ flashMessages.get('msg') }}
                        </div>
                    @endif
                    <form action="{{ route('admin_save_skill') }}" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Skill name</label>
                                <input type="text" name="skill_name" id="skill_name" class="form-control" placeholder="skill name">
                            </div>
                            <div class="col-md-6">
                                <label>Skill url</label>
                                <input type="text" name="learn_more_link" id="learn_more_link" class="form-control" placeholder="skill url">
                            </div>
                            <div style="height: 10px"></div>
                            <div class="col-md-6">

                                <label>Skill position</label>
                                <input type="number" name="position" id="position" class="form-control" placeholder="skill position">
                            
                                <div style="height: 10px"></div>

                                <label>Skill proficiency</label>
                                <input type="number" name="proficiency" id="proficiency" class="form-control" placeholder="skill proficiency">

                                <div style="height: 10px"></div>

                                <label>Skill description</label>
                                <textarea name="skill_description" id="skill_descriptioin" cols="30" rows="5" class="form-control" placeholder="skill description"></textarea>
                            
                                
                            </div>

                            <div class="col-md-6">
                                <label>Skill image</label>
                                <input type="file" name="skill_image" id="project_image" class="form-control" placeholder="skill image">
                                <br>
                                <div class="text-center">
                                    <img id="preview" src="https://www.pixsy.com/wp-content/uploads/2021/04/ben-sweet-2LowviVHZ-E-unsplash-1.jpeg" alt="selected image" width="150px" height="150px">
                                    <div style="height: 10px"></div>
                                    <button class="btn btn-sm btn-primary">change picture</button>
                                </div>
                            </div>
                            <div style="height: 20px"></div>
                            <div class="col-md-12">
                                <button class="btn btn-block btn-primary">Save skill</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
    </main>
    
</div>
@endsection

@section('script')
<script src="/admin/js/preview_image.js"></script>
@endsection